<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libxcoder: _ni_instance_mgr_detail_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="netint_icon_bordered_51x56.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libxcoder
   &#160;<span id="projectnumber">4.8.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__ni__instance__mgr__detail__status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ni_instance_mgr_detail_status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3e33ecd61402ac7b95cbeca31a4c932"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ni__instance__mgr__detail__status.html#ab3e33ecd61402ac7b95cbeca31a4c932">ui8AvgCost</a></td></tr>
<tr class="separator:ab3e33ecd61402ac7b95cbeca31a4c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17964d7bf478e73032dcb0ba6466e65e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ni__instance__mgr__detail__status.html#a17964d7bf478e73032dcb0ba6466e65e">ui8MaxCost</a></td></tr>
<tr class="separator:a17964d7bf478e73032dcb0ba6466e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae064c4737a955478b5b4a55e7374e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ni__instance__mgr__detail__status.html#a6ae064c4737a955478b5b4a55e7374e3">ui16FrameRate</a></td></tr>
<tr class="separator:a6ae064c4737a955478b5b4a55e7374e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90845cbc0ae866ff54f2b8b985dde14e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ni__instance__mgr__detail__status.html#a90845cbc0ae866ff54f2b8b985dde14e">ui32BitRate</a></td></tr>
<tr class="separator:a90845cbc0ae866ff54f2b8b985dde14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dba76d50faf15a553c1741015490b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ni__instance__mgr__detail__status.html#ac9dba76d50faf15a553c1741015490b1">ui32AvgBitRate</a></td></tr>
<tr class="separator:ac9dba76d50faf15a553c1741015490b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506cde6c2516bfa9f1d37ef7bf50a7eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ni__instance__mgr__detail__status.html#a506cde6c2516bfa9f1d37ef7bf50a7eb">ui32NumIDR</a></td></tr>
<tr class="separator:a506cde6c2516bfa9f1d37ef7bf50a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a4e9b6be487dc3f341e94aac3a1be8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ni__instance__mgr__detail__status.html#a26a4e9b6be487dc3f341e94aac3a1be8">ui32NumInFrame</a></td></tr>
<tr class="separator:a26a4e9b6be487dc3f341e94aac3a1be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4980c5b31c9b6d99b14470ae5c644f87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ni__instance__mgr__detail__status.html#a4980c5b31c9b6d99b14470ae5c644f87">ui32NumOutFrame</a></td></tr>
<tr class="separator:a4980c5b31c9b6d99b14470ae5c644f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ni__device__api_8h_source.html#l01154">1154</a> of file <a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6ae064c4737a955478b5b4a55e7374e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae064c4737a955478b5b4a55e7374e3">&#9670;&nbsp;</a></span>ui16FrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16FrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ni__device__api_8h_source.html#l01158">1158</a> of file <a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>.</p>

</div>
</div>
<a id="ac9dba76d50faf15a553c1741015490b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dba76d50faf15a553c1741015490b1">&#9670;&nbsp;</a></span>ui32AvgBitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32AvgBitRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ni__device__api_8h_source.html#l01160">1160</a> of file <a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>.</p>

</div>
</div>
<a id="a90845cbc0ae866ff54f2b8b985dde14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90845cbc0ae866ff54f2b8b985dde14e">&#9670;&nbsp;</a></span>ui32BitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32BitRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ni__device__api_8h_source.html#l01159">1159</a> of file <a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>.</p>

</div>
</div>
<a id="a506cde6c2516bfa9f1d37ef7bf50a7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506cde6c2516bfa9f1d37ef7bf50a7eb">&#9670;&nbsp;</a></span>ui32NumIDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32NumIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ni__device__api_8h_source.html#l01161">1161</a> of file <a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>.</p>

</div>
</div>
<a id="a26a4e9b6be487dc3f341e94aac3a1be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a4e9b6be487dc3f341e94aac3a1be8">&#9670;&nbsp;</a></span>ui32NumInFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32NumInFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ni__device__api_8h_source.html#l01162">1162</a> of file <a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>.</p>

</div>
</div>
<a id="a4980c5b31c9b6d99b14470ae5c644f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4980c5b31c9b6d99b14470ae5c644f87">&#9670;&nbsp;</a></span>ui32NumOutFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32NumOutFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ni__device__api_8h_source.html#l01163">1163</a> of file <a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>.</p>

</div>
</div>
<a id="ab3e33ecd61402ac7b95cbeca31a4c932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e33ecd61402ac7b95cbeca31a4c932">&#9670;&nbsp;</a></span>ui8AvgCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8AvgCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ni__device__api_8h_source.html#l01156">1156</a> of file <a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>.</p>

</div>
</div>
<a id="a17964d7bf478e73032dcb0ba6466e65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17964d7bf478e73032dcb0ba6466e65e">&#9670;&nbsp;</a></span>ui8MaxCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8MaxCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ni__device__api_8h_source.html#l01157">1157</a> of file <a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="ni__device__api_8h_source.html">ni_device_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__ni__instance__mgr__detail__status.html">_ni_instance_mgr_detail_status</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
